<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2eX-dw-IPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--生活家居-->
        <scene sceneID="0VR-Bs-OdK">
            <objects>
                <tableViewController id="r6y-Se-Iij" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qyU-AY-0Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vyO-O9-YZ2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyO-O9-YZ2" id="Nb6-n9-Yc3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6y-Se-Iij" id="KMF-I2-YBQ"/>
                            <outlet property="delegate" destination="r6y-Se-Iij" id="kpW-Vb-J8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="生活家居" id="vLL-KI-JQ3">
                        <barButtonItem key="leftBarButtonItem" title="分类切换" id="Dzh-6P-Aso">
                            <connections>
                                <action selector="leftBarAction:" destination="r6y-Se-Iij" id="jKF-l1-xWz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="3cL-QU-p5Q">
                            <connections>
                                <action selector="rigthBarAction:" destination="r6y-Se-Iij" id="IeY-Rj-Jhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4y-IE-lnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="443.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBP-wN-H1g">
            <objects>
                <navigationController id="2eX-dw-IPw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3B-ZE-mle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6y-Se-Iij" kind="relationship" relationship="rootViewController" id="N7F-Jm-RXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-us-rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="444"/>
        </scene>
    </scenes>
</document>
